def romano_para_inteiro(romano):
    
    valores = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    
    total = 0
    valor_anterior = 0

    
    for letra in romano[::-1]:
      
        valor_atual = valores[letra]

       
        if valor_atual < valor_anterior:
            total -= valor_atual
        else:
            
            total += valor_atual

        
        valor_anterior = valor_atual

    return total

print(romano_para_inteiro('III'))     
print(romano_para_inteiro('IV'))      
print(romano_para_inteiro('IX'))      
print(romano_para_inteiro('LVIII'))   
print(romano_para_inteiro('MCMXCI')) 
